version: "3.5"
services:
  proxy:
    image: robyoung/bobnet-proxy:006
    volumes:
      - "/etc/tls:/etc/tls:ro"
    ports:
      - "443:443"
      - "80:80"
    deploy:
      placement:
        constraints:
          - node.labels.role == dmz
    networks:
      - bobnet-ingress
    secrets:
      - bobnet-ca.pem

networks:
  bobnet-ingress:
    external: true

  bobnet-messaging:
    external: true

secrets:
  bobnet-ca.pem:
    external: true
