version: "3.5"
services:
  proxy:
    image: robyoung/bobnet-proxy:021
    environment:
      - BUMPER=1
    ports:
      - "443:443"
      - "80:80"
      - "8883:8883"
      - "5671:5671"
    deploy:
      placement:
        constraints:
          - node.labels.role == dmz
    networks:
      - bobnet-ingress
      - bobnet-messaging
    secrets:
      - bobnet-ca.pem
      - bobnet-local-fullchain
      - bobnet-local-privkey
      - source: bobnet-fullchain-0001
        target: bobnet-fullchain
      - source: bobnet-privkey-0001
        target: bobnet-privkey

networks:
  bobnet-ingress:
    external: true

  bobnet-messaging:
    external: true

secrets:
  bobnet-ca.pem:
    external: true

  bobnet-local-fullchain:
    external: true

  bobnet-local-privkey:
    external: true

  bobnet-fullchain-0001:
    external: true

  bobnet-privkey-0001:
    external: true
