version: "3.5"
services:
  proxy:
    image: robyoung/bobnet-proxy:016
    volumes:
      - "/etc/tls:/etc/tls:ro"
    ports:
      - "443:443"
      - "80:80"
      - "8883:8883"
      - "5671:5671"
    deploy:
      placement:
        constraints:
          - node.labels.role == dmz
    networks:
      - bobnet-ingress
      - bobnet-messaging
    secrets:
      - bobnet-ca.pem
      - bobnet-local-fullchain
      - bobnet-local-privkey

networks:
  bobnet-ingress:
    external: true

  bobnet-messaging:
    external: true

secrets:
  bobnet-ca.pem:
    external: true

  bobnet-local-fullchain:
    external: true

  bobnet-local-privkey:
    external: true
