version: "3.1"
services:
  proxy:
    image: robyoung/bobnet-proxy:006
    volumes:
      - "/etc/tls:/etc/tls:ro"
    ports:
      - "443:443"
      - "80:80"
    deploy:
      placement:
        constraints:
          - node.labels.role == dmz
    secrets:
      - bobnet-ca.pem


secrets:
  bobnet-ca.pem:
    external: true
